============================================================
BASELINE MODEL: TF-IDF + LOGISTIC REGRESSION
============================================================

CONFIGURATION
------------------------------------------------------------
Vectorizer: TF-IDF (max_features=1000, ngram_range=(1,2))
Classifier: Logistic Regression (class_weight='balanced')
Validation: 5-fold Stratified Cross-Validation

RESULTS
------------------------------------------------------------
Macro F1:    0.3500 ± 0.0790
Weighted F1: 0.4377 ± 0.0712

PER-CLASS F1
------------------------------------------------------------
  Tamas (0): 0.6796
  Rajas (1): 0.1633
  Sattva (2): 0.2174

CONFUSION MATRIX
------------------------------------------------------------
              Pred_T  Pred_R  Pred_S
  Actual_T      35       9       7
  Actual_R      10       4      11
  Actual_S       7      11       5

CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

       Tamas       0.67      0.69      0.68        51
       Rajas       0.17      0.16      0.16        25
      Sattva       0.22      0.22      0.22        23

    accuracy                           0.44        99
   macro avg       0.35      0.35      0.35        99
weighted avg       0.44      0.44      0.44        99
